<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>電子寵物</title>

<!-- ========== CSS  ========== -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.tailwindcss.com"></script>

<!-- 🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨 CSS 樣式區塊 START 🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨 -->
<link rel="stylesheet" href="style.css">
<!-- 🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨 CSS 樣式區塊 END 🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨🎨 -->

</head>



<body class="h-screen w-screen overflow-hidden m-0 p-0">


  <div id="login-modal" class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center z-50">
  <div class="bg-white p-6 rounded-lg shadow-md w-96">
    <h2 class="text-xl font-bold mb-4">登入遊戲</h2>
    <input type="text" id="player-id-input" class="w-full p-2 border border-gray-300 rounded mb-4" placeholder="請輸入你的玩家帳號">
    <button id="login-btn" class="w-full bg-blue-500 text-white py-2 rounded">登入</button>
  </div>
</div>

<!-- 🐣 選擇寵物模態框 -->
<div id="choose-pet-modal" class="modal">
  <div class="modal-content">
    <h2 class="text-xl font-bold mb-6">選擇你的初始寵物</h2>
    <div id="starter-pet-list" style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;"></div>
  </div>
</div>

<!-- 🎒 背包模態框 START -->
<div id="backpack-modal" class="modal">
  <div class="modal-content">
    <h2 class="text-xl font-bold mb-4">背包內容</h2>
    <div id="backpack-items" class="grid grid-cols-6 gap-4">
  <!-- 每行6格，共5行（共30格） -->
</div>
    <button onclick="closeBackpack()" class="close-button">
      <i class="fas fa-times"></i>
    </button>
  </div>
</div>
<!-- 🎒 背包模態框 END -->


<!-- 🧩🧩🧩🧩🧩🧩🧩🧩🧩🧩 命名模態框區塊 START 🧩🧩🧩🧩🧩🧩🧩🧩🧩🧩 -->
    <div id="name-modal" class="modal">
        <div class="modal-content">
            <h2 class="text-xl font-bold mb-4">為你的寵物取個名字</h2>
            <input type="text" id="pet-name-input" class="w-full border border-gray-300 rounded p-2 mb-4" placeholder="輸入名字">
            <button id="confirm-name-btn" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded w-full">確定</button>
        </div>
    </div>
    
<!-- 改名模態框 -->
    <div id="rename-modal" class="modal">
        <div class="modal-content">
            <h2 class="text-xl font-bold mb-4">為你的寵物改名</h2>
            <input type="text" id="rename-input" class="w-full border border-gray-300 rounded p-2 mb-4" placeholder="輸入新名字">
            <button id="confirm-rename-btn" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded w-full">確定</button>
        </div>
    </div>
    


<!-- 🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍 探險選單模態框 START 🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍 -->
<div id="explore-modal" class="modal">
  <div class="modal-content">
    <!-- ❌ 叉叉關閉按鈕 -->
   <button onclick="closeExploreModal()" class="close-button">
  <i class="fas fa-times"></i>
</button>

    <h2 class="text-xl font-bold mb-6">選擇探險地點</h2>
    <button class="bg-orange-400 hover:bg-orange-500 text-white px-6 py-3 rounded mb-4 w-full" onclick="startExploration('咕咕洞穴')">咕咕洞穴</button>
    <button class="bg-purple-400 hover:bg-purple-500 text-white px-6 py-3 rounded mb-4 w-full" onclick="startExploration('神秘洞穴')">神秘洞穴</button>
    <button class="bg-gray-600 hover:bg-gray-700 text-white px-6 py-3 rounded w-full" onclick="startExploration('黑暗森林')">黑暗森林</button>
  </div>
</div>
<!-- 🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍 探險選單模態框 END 🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍🌍 -->

<!-- 🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁 探險獎勵模態框🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁🎁 -->
<div id="explore-reward-modal" class="modal">
  <div class="modal-content">
    <h2 class="text-xl font-bold mb-4">獲得物品</h2>
    <div id="reward-items" class="mb-4 text-4xl">...</div>
    <button onclick="confirmReward()" class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded w-full text-3xl">確定</button>
  </div>
</div>

<!-- ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ 日誌滑出容器 START✅✅✅✅✅✅✅✅✅✅✅✅✅✅ -->
<div id="log-drawer">
  <button id="reset-btn" class="reset-button"><i class="fas fa-sync-alt"></i></button>
  <div id="log" style="font-size: 32px; line-height: 1.5;">
    <p>愛你的寵物！</p>
  </div>
</div>
<!-- 💬 聊天室抽屜 -->
<div id="chat-panel">
  <!-- ❌ 關閉按鈕 -->
  <button id="close-chat-btn">×</button>
  <div id="chat-messages" style="flex: 1; overflow-y: auto;">
    <!-- 訊息內容 -->
    <p>系統：一起來尬聊！</p>
  </div>

  <div id="chat-input-area">
    <input type="text" id="chat-input" placeholder="輸入訊息..." />
    <button id="send-btn">送出</button>
  </div>
</div>




<!-- ✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅✅ 日誌滑出容器 END✅✅✅✅✅✅✅✅✅✅✅✅✅✅ -->

    <div class="bg-white rounded-xl shadow-lg p-4 w-full h-full relative">


<!-- 🌤️🌤️🌤️🌤️🌤️🌤️🌤️🌤️🌤️🌤️ 天氣切換按鈕 START 🌤️🌤️🌤️🌤️🌤️🌤️🌤️🌤️🌤️🌤️ -->
          <div class="name-container mb-4">
           
            
        </div>
 <!-- 🌤️🌤️🌤️🌤️🌤️🌤️🌤️🌤️🌤️🌤️ 天氣切換按鈕 END 🌤️🌤️🌤️🌤️🌤️🌤️🌤️🌤️🌤️🌤️ -->       
        
<div class="pet-area absolute top-0 left-0 w-full h-full z-0" id="pet-area">

  
  <!-- 🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤 寵物顯示區塊 START 🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤 -->
  <div id="chicken-container" class="chicken-container">
    <div id="speech-bubble" class="speech-bubble"></div>
    <div id="chicken" class="sprite"></div>
    <div id="zzz-container" class="absolute -top-6 left-1/2 transform -translate-x-1/2 hidden"></div>
  </div>
 <!-- 🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤 寵物顯示區塊 END 🐤🐤🐤🐤🐤🐤🐤🐤🐤🐤 -->

  <!-- 🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟 探險文字與按鈕 🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟🌟-->
  <div id="explore-label">冒險中...</div>
  <button id="end-explore-btn">結束探險</button>

  <!-- 🌙 / ⭐ / 🌧️ / 💩 -->
  <div id="moon"></div>
  <div id="starsContainer"></div>
  <div id="rainContainer"></div>
  <div id="poop-container"></div>

</div>

  <!-- 🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢 左上角色資訊🟢🟢🟢🟢🟢🟢🟢🟢🟢🟢 -->
  <!-- 左上角橢圓資訊欄 -->
<div class="info-panel">

  <!-- 左：等級圓環 -->
  <div class="level-circle">
    <svg viewBox="0 0 36 36" class="level-circle-svg">
      <path class="bg" d="M18 2.0845a15.9155 15.9155 0 1 1 0 31.831a15.9155 15.9155 0 1 1 0 -31.831"/>
      <path id="exp-ring" class="progress" d="M18 2.0845a15.9155 15.9155 0 1 1 0 31.831a15.9155 15.9155 0 1 1 0 -31.831"/>
      <g class="level-label">
        <text class="level-text" x="18" y="13" text-anchor="middle">Lv</text>
        <text class="level-number" x="18" y="24" text-anchor="middle" id="level">1</text>
      </g>
    </svg>
  </div>

  <!-- 中：名字、狀態、金幣 -->
  <div class="center-info">
    <div class="name-row">
      <h2 id="pet-name-display">未命名</h2>
      <button id="rename-btn"><i class="fas fa-pen"></i></button>
    </div>
    <div class="status-row"><span id="status">😊 狀態良好</span>
    </div>
  </div>

  <!-- 右：金幣 -->
  <div class="coin-box">
    <span id="coins">0</span>
    <i class="fas fa-coins"></i>
  </div>

  <!-- 狀態圓圈 -->
<div class="status-circles flex items-center justify-end"> <!-- 加上 justify-end 讓整體靠右 -->

  <!-- 飢餓 -->
  <div class="circle-wrapper hunger">
    <svg class="circle-svg" viewBox="0 0 100 100">
      <circle class="circle-bg" cx="50" cy="50" r="45" />
      <circle id="hunger-bar" class="circle-bar" cx="50" cy="50" r="45" />
      <text x="50" y="55" text-anchor="middle" class="circle-title">飢餓</text>
    </svg>
    <div id="hunger-value" class="status-value">100%</div>
  </div>

  <!-- 快樂 -->
  <div class="circle-wrapper happiness">
    <svg class="circle-svg" viewBox="0 0 100 100">
      <circle class="circle-bg" cx="50" cy="50" r="45" />
      <circle id="happiness-bar" class="circle-bar" cx="50" cy="50" r="45" />
      <text x="50" y="55" text-anchor="middle" class="circle-title">快樂</text>
    </svg>
    <div id="happiness-value" class="status-value">100%</div>
  </div>

  <!-- 精力 -->
  <div class="circle-wrapper energy">
    <svg class="circle-svg" viewBox="0 0 100 100">
      <circle class="circle-bg" cx="50" cy="50" r="45" />
      <circle id="energy-bar" class="circle-bar" cx="50" cy="50" r="45" />
      <text x="50" y="55" text-anchor="middle" class="circle-title">精力</text>
    </svg>
    <div id="energy-value" class="status-value">100%</div>
  </div>

  <!-- 清潔 -->
  <div class="circle-wrapper cleanliness">
    <svg class="circle-svg" viewBox="0 0 100 100">
      <circle class="circle-bg" cx="50" cy="50" r="45" />
      <circle id="cleanliness-bar" class="circle-bar" cx="50" cy="50" r="45" />
      <text x="50" y="55" text-anchor="middle" class="circle-title">清潔</text>
    </svg>
    <div id="cleanliness-value" class="status-value">100%</div>
  </div>
</div>
</div>

  <!-- 下方天氣按鈕 -->
  <div id="weather-toggle">
    <i id="weather-icon" class="fas fa-sun"></i>
  </div>

<!-- 🟠🟠🟠🟠🟠🟠🟠🟠🟠🟠 按鈕功能區塊 START 🟠🟠🟠🟠🟠🟠🟠🟠🟠🟠 -->        
   <div class="button-wrapper">
  <div class="button-row">
    <button id="feed-btn" class="btn-circle bg-yellow-400 hover:bg-yellow-500">
  <i class="fas fa-utensils"></i>
  <span>餵食</span>
</button>

<button id="play-btn" class="btn-circle bg-blue-400 hover:bg-blue-500">
  <i class="fas fa-gamepad"></i>
  <span>玩耍</span>
</button>

<button id="clean-btn" class="btn-circle bg-green-400 hover:bg-green-500">
  <i class="fas fa-bath"></i>
  <span>清潔</span>
</button>

<button id="sleep-btn" class="btn-circle bg-purple-400 hover:bg-purple-500">
  <i class="fas fa-moon"></i>
  <span>睡覺</span>
</button>

 <button id="bag-btn" class="btn-circle bg-gray-400 hover:bg-gray-500">
      <i class="fas fa-box-open"></i>
      <span>背包</span>
    </button>

    <button id="explore-btn" class="btn-circle bg-orange-400 hover:bg-orange-500">
      <i class="fas fa-map-marked-alt"></i>
      <span>探險</span>
    </button>
<button id="evolve-btn" class="btn-circle bg-pink-400 hover:bg-pink-500">
  <i class="fas fa-dna"></i>
  <span>進化</span>
</button>
  </div>
</div>

<!-- 🟠🟠🟠🟠🟠🟠🟠🟠🟠🟠 按鈕功能區塊 END 🟠🟠🟠🟠🟠🟠🟠🟠🟠🟠 -->

<!-- 📦 底部共同控制區塊 -->
<!-- ✅ 包住按鈕的容器，這個 id 可以讓我們控制整塊一起隱藏 -->
<div id="control-buttons" class="fixed bottom-0 left-0 w-full flex z-50">
  <!-- 📋 查看日誌按鈕（左側 50%） -->
  <div class="w-1/2">
    <button id="toggle-log-btn" class="w-full bg-blue-500 btn-large">
      查看日誌
    </button>
  </div>

  <!-- 💬 聊天室按鈕（右側 50%） -->
  <div class="w-1/2">
    <button id="chat-toggle-btn" class="w-full bg-pink-500 btn-large">
      聊天室
    </button>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
